{
    "name": "mog/toggl-php-client",
    "type": "library",
    "description": "PHP client library for accessing Toggl API",
    "keywords": ["toggl", "api"],
    "homepage": "https://github.com/matthieuauger/toggl-php-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthieu Auger",
            "email": "mail@matthieuauger.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "5.2.x",
        "symfony/options-resolver": "2.6.x"
    },
    "require-dev": {
        "atoum/atoum" : "2.0.x"
    },
    "autoload": {
        "psr-0": {
            "MOG\\TogglClient": "src"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
